BOT_TOKEN ="7843811413:AAEEV9CTWrYqoz3J5z_yglUooCsKoIOZhTc"
TELEGRAM_API = "17822592"
TELEGRAM_HASH = "a20b3dbbe07ed695563b4609a3e62012"
OWNER_ID = "7835575911"
UPSTREAM_REPO = "https://github.com/jattsbots/PBX1-LEECH"
UPSTREAM_BRANCH = "hk_pbx1bots"
DATABASE_URL = "mongodb+srv://temaga6324:idol813@demofile.dflkh.mongodb.net/?retryWrites=true&w=majority"
BASE_URL ="0"
TORRENT_TIMEOUT = "0"
