BOT_TOKEN ="7464392483:AAHNDtgiE3ydF8dBj4vwebi7ay1yA35L22k"
TELEGRAM_API = "17822592"
TELEGRAM_HASH = "a20b3dbbe07ed695563b4609a3e62012"
OWNER_ID = "7835575911"
UPSTREAM_REPO = "https://gitlab.com/kingbabu/king"
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongodb+srv://temaga6324:hari143@cluster0.9n8un.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BASE_URL ="0"
TORRENT_TIMEOUT = "0"
