BOT_TOKEN ="7780437022:AAHqzOwHsEa_3JNvSvq18iqCtjLXgi8aUxA"
TELEGRAM_API = "17822592"
TELEGRAM_HASH = "a20b3dbbe07ed695563b4609a3e62012"
OWNER_ID = "7835575911"
UPSTREAM_REPO = "https://gitlab.com/kingbabu/king"
UPSTREAM_BRANCH = "hk_wzmlx"
DATABASE_URL = "mongodb+srv://vikin90396:lol143@cluster1.ghtjl.mongodb.net/?retryWrites=true&w=majority"
BASE_URL ="0"
TORRENT_TIMEOUT = "0"
